.grid {
  display: grid;
  width: 500px;
  height: 500px;
  border-color: #fffff0;
  background-color: #fffaf0;
  border-style: inset;
}

h1 {
  color: blanchedalmond;
}
.grid-container {
  display: flex;
  gap: 50px;
  align-items: center;
}
body {
  background-color: grey;
}
.grid-item {
  border: 1px solid black;
}
#popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

  color: #e4dccf;
  z-index: 100;
  background-color: whitesmoke;
}
.grid-popup {
  display: grid;
  visibility: visible;
  width: 500px;
  height: 500px;
}
.grid-item-popup {
  border: 1px solid black;
  background-color: white;
}
